//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите число соответствующее дню недели : ");
int value = Convert.ToInt32(Console.ReadLine());


if (value < 8){
    if (value == 6 || value==7)
    {
        Console.WriteLine("Да! Выходной У-р-р-а-а-а-а!!!");
    }   
    else {Console.WriteLine("Нет! Топай на работу!!!");}

}
else {Console.WriteLine("Если у Вас есть 8 день недели или того больше, то вы не на той планете живёте!!!");}